JWT_SECRET=baf74bc5bb427b704dbd0e9f583e1682bf2acff3840a60a960e648be35b49942
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=@Rakib112358
MYSQL_DATABASE=insight_journal
GMAIL_USER=thein.journal@gmail.com
GMAIL_PASS=uwcb ackf cywv tggn